# Supabase
VITE_SUPABASE_URL="https://hqofgwsembuzyadqcxlw.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhxb2Znd3NlbWJ1enlhZHFjeGx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTM5OTEsImV4cCI6MjA3ODk2OTk5MX0.F2fMlEvj78UrmqLvLDghIbQEj7KmYUaWa1oXR_gUrIY"


SECRETS_SCAN_OMIT_KEYS=VITE_SUPABASE_URL,VITE_SUPABASE_ANON_KEY


# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=24462f716c804d00b06fce2588fd238f

Chat API Errors
Data Seeding
Crud operations by page

implement all the create operations i the crud operations by page file of this app and remove all mock data