# Supabase
VITE_SUPABASE_URL="https://easzyvkmvptrgevdvkww.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhc3p5dmttdnB0cmdldmR2a3d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTI4NjUsImV4cCI6MjA3ODc4ODg2NX0.Agd5AzBYf4qy9MT4n1YZpsdY0dqtXVkUj1V5k831KGc"

# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=24462f716c804d00b06fce2588fd238f

